body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /*align-items: center;*/
    margin: 0;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}

h2 {
    margin: 0;
}

p {
    margin: 0;
}

.nav-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    max-width: 1400px;
    padding: 16px;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

.nav a {
    font-size: 18px;
    color: #e5e7eb;
}

.header-logo {
    font-size: 24px;
    font-weight: 900;
    color: #f9faf8;
}
.hero-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
}

.hero {
    height: 600px;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    gap: 16px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: center;
    flex: 0 1 50%;
}

.hero-left h1 {
    font-size: 48px;
    font-weight: 900;
    margin: 0px;
    color: #f9faf8;
}

.hero-left p {
    font-size: 18px;
    color: #e5e7eb;
    margin: 0;
}

.hero-button {
    display: flex;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: none;
    border: none;
    background-color: #34b2f6;
    flex-shrink: 1;
    font-weight: 600;
    font-size: 18px;
    color: #1f2937;
}

.hero-right {
    display: flex;
    flex-direction: column;
    flex: 0 1 50% ;
    gap: 16px;
    align-items: center;
    justify-content: center;
    background-color: gray;
    height: 50%;
}

.info-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eeeeee;
}

.info-container {
    height: 600px;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 48px;
}

.info-header h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.info-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card-image {
    border: 4px solid #1469df;
    border-radius: 16px;
    height: 175px;
}

.quote-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
}

.quote-container {
    height: 600px;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 16px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
}

.author {
    text-align: right;
    align-self: stretch;
}

.signup-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eeeeee;
}

.signup-container {
    height: 250px;
    max-width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 16px;
    background-color: rgb(74, 74, 228);
    margin: 64px;
    border-radius: 16px;
    padding: 0 64px;
}

.signup-content {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    font-size: 20px;
    color: #f9faf8;
    gap: 8px;
}

.signup {
    display: flex;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: none;
    border: 1px solid #eeeeee;
    background-color: rgb(74, 74, 228);
    flex-shrink: 1;
    font-weight: 600;
    font-size: 18px;
    color: #eeeeee;
}